amplify/backend/api/codesphere/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] } # Allow public read access to all users
      { allow: private, operations: [create, update, delete, read] } # Allow only authenticated users to create, update, and delete their own user
    ]
  ) {
  id: ID!
  username: String!
  fullname: String!
  email: String!
  title: String!
  friendsCount: Int
  followersCount: Int
  profilePicture: String

  # Establish a relationship with posts and comments
  posts: [Post] @hasMany
  comments: [Comment] @hasMany
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  code: String!
  language: String!
  topicTag: String!
  author: User! @belongsTo
  comments: [Comment] @hasMany
  likes: Int
}

type Comment
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  post: Post! @belongsTo
  author: User! @belongsTo
  content: String!
}
