amplify/backend/api/codesphere/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
# You can edit the schema file(s) and run amplify push command to update your GraphQL backend.



type User @model {
  id: ID!
  username: String!
  fullname: String!
  email: String!
  title: String!
  posts: [Post] @hasMany
  comments: [Comment] @hasMany
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  code: String!
  author: User @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{ allow: private }]) {
  id: ID!
  post: Post @belongsTo
  author: User @belongsTo
  content: String!
}
